Overview
=====================================================================================================
This example demonstrates how to create joystick control for your viewers and how to recieve
input from the controls in your game.

Instructions
-----------------------------------------------------------------------------------------------------
1. Open the Mixer menu and select "Interactive Studio".
2. Create a new project.
3. Go to the Build tab.
4. Create a new joystick control. Name it "move".
5. Place the joystick on the grid.
6. Click the save button.
7. Go to the Code tab.
8. Click the "OAuth Clients" link.
9. On the OAuth Clients page, click the "Create new client" button.
10. Create a new OAuth client with the following information:
   * Name: "Test"
   * Website: "http://mixer.com"
   * Hosts: "*.mixer.com"
11. Click "Create Client" to save.
12. In the table, copy the value in the ID column.
13. Go to Unity.
14. Open the Mixer menu and select "Open Mixer Editor".
15. Paste the ID from step 7 into the "OAuth Client ID" field.
16. Paste the code from step 8 into the "ProjectVersionID" field in the editor.
17. Click the "Save project information" button.
18. Press play in Unity editor.
19. A code will be displayed. Go to http://mixer.com/go and enter the code.
20. Click yes on the permissions dialog.
21. Go to your Mixer channel: http://mixer.com/<your channel name>.
22. On your channel page, you will see a joystick.
23. You can move the joystick to control the capsule in Unity.