Overview
-----------------------------------------------------------------------------------------------------
This example demonstrates how to use the joystick control to allow an audience member to 
control a character in your game.

Instructions
-----------------------------------------------------------------------------------------------------
1. Open the Mixer menu and select "Interactive Studio".
2. Create a new project.
3. Go to the Build tab.
4. Create a new joystick control. Name it "move".
5. Place the joystick on the grid.
6. Create a new button control. Name it "spin".
7. Place the button on the grid.
8. Click the save button.
9. Go to the Code tab.
10. Click the "OAuth Clients" link.
11. On the OAuth Clients page, click the "Create new client" button.
12. Create a new OAuth client with the following information:
   * Name: "Test"
   * Website: "http://mixer.com"
   * Hosts: "*.mixer.com"
13. Click "Create Client" to save.
14. In the table, copy the value in the ID column.
15. Go to Unity.
16. Open the Mixer menu and select "Open Mixer Editor".
17. Paste the ID from step 7 into the "OAuth Client ID" field.
18. Paste the code from step 8 into the "ProjectVersionID" field in the editor.
19. Click the "Save project information" button.
20. Press play in Unity editor.
21. A code will be displayed. Go to http://mixer.com/go and enter the code.
22. Click yes on the permissions dialog.
23. Go to your Mixer channel: http://mixer.com/<your channel name>.
24. On your channel page, you will see a joystick.
25. Move the joystick to control the capsule in Unity.